{
  "trail_length": 28,
  "trail_width": 15,
  "gradient_colors": [
    "#000000",
    "#000000"
  ],
  "fade_enabled": false,
  "alpha": 255,
  "glow_enabled": false,
  "glow_color": "#ffffff",
  "outline_enabled": true,
  "outline_color": "#ffffff",
  "rgb_trail_enabled": false,
  "sakura_trail_enabled": false,
  "pixel_trail_enabled": false,
  "language": "ru",
  "dark_theme_enabled": true
}